name: "Fosstars RoP report"
on:
  workflow_dispatch: ~
  schedule:
    - cron: "1 1 * * *"

jobs:
  create_fosstars_rop_report:
    runs-on: ubuntu-latest
    name: "RoP report"
    steps:
      - uses: actions/checkout@v3.5.3
      - uses: SAP/fosstars-rating-core-action@v1.13.0
        with:
          rating: oss-rules-of-play
          report-branch: fosstars-rop-report
          report-file: README.md
          badge-file: fosstars_rop_rating.svg
          token: ${{ secrets.ROP_TOKEN }}
