name: "Create Fosstars report"
on: [push]

jobs:
  create_fosstars_report:
    runs-on: ubuntu-latest
    name: Create Fosstars report
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: ./.github/actions/fosstars-create-single-report
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
