name: "Calculate label thresholds"
on: workflow_dispatch

jobs:
  thresholds:
    runs-on: ubuntu-latest
    name: "Calculate label thresholds"
    steps:
      - uses: actions/checkout@v3.0.1
      - uses: ./.github/actions/project-security-label-threshold-action
        with:
          input-file: github_projects.json
          fosstars-version: master
