name: "Fosstars SAP OSS security report"
on: workflow_dispatch

jobs:
  sap:
    runs-on: ubuntu-latest
    name: "SAP projects"
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: ./.github/actions/project-security-report-action
        with:
          config-file: sap.yml
          token: ${{ secrets.GITHUB_TOKEN }}
          cleanup: Yes
          report-branch: sap-oss-security-report
  henrik_python:
    runs-on: ubuntu-latest
    name: "Henrik Python projects"
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: ./.github/actions/project-security-report-action
        with:
          config-file: python_henrik.yml
          token: ${{ secrets.GITHUB_TOKEN }}
          cleanup: Yes
          report-branch: oss-security-report-py-test
